{\rtf1\ansi\ansicpg949\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red19\green19\blue19;\red205\green204\blue213;
\red131\green178\blue248;\red218\green124\blue212;\red114\green201\blue195;\red199\green199\blue199;\red153\green132\blue242;
\red233\green160\blue109;\red229\green189\blue123;\red118\green180\blue255;\red118\green118\blue118;\red248\green199\blue98;
\red153\green138\blue248;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c9412\c9412\c9412;\cssrgb\c83922\c83922\c86667;
\cssrgb\c58039\c75686\c98039;\cssrgb\c89020\c58039\c86275;\cssrgb\c50980\c82353\c80784;\cssrgb\c81961\c81961\c81961;\cssrgb\c66667\c60784\c96078;
\cssrgb\c93725\c69020\c50196;\cssrgb\c92157\c78431\c55294;\cssrgb\c52941\c76471\c100000;\cssrgb\c53725\c53725\c53725;\cssrgb\c98039\c81569\c45882;
\cssrgb\c66667\c62745\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 axios\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "axios"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 ContentContainer\cf4 \strokec4 , \cf5 \strokec5 MainContainer\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "../components/container/Container"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 NavigationBar\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "../components/navbar/NavigationBar"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 useState\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "react"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 DragDrop\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "../components/container/DragDrop"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 styled\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "styled-components"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 Title\cf4 \strokec4  = \cf8 \strokec8 styled\cf4 \strokec4 .\cf9 \strokec9 h1\cf6 \strokec6 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 text-align: center;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 margin: 2rem 0;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 font-size: 2rem;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 font-weight: bold;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf4 \strokec4  
\f1\b \cf10 \strokec10 AIAnalysis
\f0\b0 \cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 const\cf4 \strokec4  [\cf8 \strokec8 files\cf4 \strokec4 , 
\f1\b \cf10 \strokec10 setFiles
\f0\b0 \cf4 \strokec4 ] = \cf11 \strokec11 useState\cf4 \strokec4 ([]);\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  [\cf8 \strokec8 previewImage\cf4 \strokec4 , 
\f1\b \cf10 \strokec10 setPreviewImage
\f0\b0 \cf4 \strokec4 ] = \cf11 \strokec11 useState\cf4 \strokec4 (null);\cb1 \
\
\cb3     \cf7 \strokec7 const\cf4 \strokec4  
\f1\b \cf10 \strokec10 handleFileChange
\f0\b0 \cf4 \strokec4  = \cf7 \strokec7 async\cf4 \strokec4  (
\f2\i selectedFiles
\f0\i0 ) \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf11 \strokec11 setFiles\cf4 \strokec4 (
\f2\i selectedFiles
\f0\i0 );\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (
\f2\i selectedFiles
\f0\i0 .\cf9 \strokec9 length\cf4 \strokec4  > \cf11 \strokec11 0\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 formData\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf12 \strokec12 FormData\cf4 \strokec4 ();\cb1 \
\cb3             
\f2\i selectedFiles
\f0\i0 .\cf11 \strokec11 forEach\cf4 \strokec4 (
\f2\i file
\f0\i0  \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3                 \cf8 \strokec8 formData\cf4 \strokec4 .\cf10 \strokec10 append\cf4 \strokec4 (\cf6 \strokec6 'images[]'\cf4 \strokec4 , 
\f2\i file
\f0\i0 .\cf9 \strokec9 object\cf4 \strokec4 );\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3                 \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 res\cf4 \strokec4  = \cf2 \strokec2 await\cf4 \strokec4  \cf8 \strokec8 axios\cf4 \strokec4 .\cf10 \strokec10 post\cf4 \strokec4 (\cf6 \strokec6 '\uc0\u49324 \u51652  \u50629 \u47196 \u46300  api \u52628 \u44032 \u54644 \u50556 \u54632 '\cf4 \strokec4 , \cf8 \strokec8 formData\cf4 \strokec4 , \{\cb1 \
\cb3                     \cf9 \strokec9 headers\cf4 \strokec4 : \{\cb1 \
\cb3                         \cf6 \strokec6 'Content-Type'\cf4 \strokec4 : \cf6 \strokec6 'multipart/form-data'\cf4 \cb1 \strokec4 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  (\cf8 \strokec8 res\cf4 \strokec4 .\cf9 \strokec9 status\cf4 \strokec4  === \cf11 \strokec11 200\cf4 \strokec4 ) \{\cb1 \
\cb3                     console.\cf10 \strokec10 log\cf4 \strokec4 (\cf6 \strokec6 "\uc0\u54028 \u51068  \u50629 \u47196 \u46300  \u49457 \u44277 "\cf4 \strokec4 , \cf8 \strokec8 res\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 );\cb1 \
\cb3                     \cf11 \strokec11 setPreviewImage\cf4 \strokec4 (\cf12 \strokec12 URL\cf4 \strokec4 .\cf10 \strokec10 createObjectURL\cf4 \strokec4 (
\f2\i selectedFiles
\f0\i0 [\cf11 \strokec11 0\cf4 \strokec4 ].\cf9 \strokec9 object\cf4 \strokec4 ));\cb1 \
\cb3                 \}\cb1 \
\cb3             \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf8 \strokec8 error\cf4 \strokec4 ) \{\cb1 \
\cb3                 console.\cf10 \strokec10 error\cf4 \strokec4 (\cf6 \strokec6 "\uc0\u50629 \u47196 \u46300  \u51473  \u50640 \u47084  \u48156 \u49373 "\cf4 \strokec4 , \cf8 \strokec8 error\cf4 \strokec4 );\cb1 \
\cb3                 window.\cf10 \strokec10 alert\cf4 \strokec4 (\cf6 \strokec6 "\uc0\u54028 \u51068  \u50629 \u47196 \u46300 \u50640  \u49892 \u54056 \u54664 \u49845 \u45768 \u45796 ."\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3         \cf13 \strokec13 <\cf12 \strokec12 MainContainer\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14             \cf13 \strokec13 <\cf12 \strokec12 NavigationBar\cf14 \strokec14  \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14             \cf13 \strokec13 <\cf12 \strokec12 ContentContainer\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14                 \cf13 \strokec13 <\cf12 \strokec12 Title\cf13 \strokec13 >\cf14 \strokec14 AI \uc0\u54588 \u48512 \u51652 \u45800 \cf13 \strokec13 </\cf12 \strokec12 Title\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14                 \cf13 \strokec13 <\cf12 \strokec12 DragDrop\cf14 \strokec14  \cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14                     
\f2\i \cf15 \strokec15 onFileChange
\f0\i0 \cf4 \strokec4 =\cf2 \strokec2 \{\cf11 \strokec11 handleFileChange\cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14                     
\f2\i \cf15 \strokec15 previewImage
\f0\i0 \cf4 \strokec4 =\cf2 \strokec2 \{\cf8 \strokec8 previewImage\cf2 \strokec2 \}\cf14 \strokec14  \cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14                 \cf13 \strokec13 />\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14             \cf13 \strokec13 </\cf12 \strokec12 ContentContainer\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\cf14 \cb3 \strokec14         \cf13 \strokec13 </\cf12 \strokec12 MainContainer\cf13 \strokec13 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf11 \strokec11 AIAnalysis\cf4 \strokec4 ;\cb1 \
}